{
  "name": "@comfy/agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "The rippel agent: one binary that installs and manages ComfyUI on one machine.",
  "scripts": {
    "build:release": "node scripts/build-release.mjs",
    "test": "node scripts/go.mjs test ./..."
  }
}
